#header {
  width: 100%;
  height: auto;
  background: url(../../Images/header-background.png) no-repeat;
  background-size: cover;
}

#header h1 {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  font-family: aveneirBold;
}

#header .banner-illustration img {
  -webkit-animation: upDown 3s infinite;
          animation: upDown 3s infinite;
}

section#about .About-Card_edaNDK {
  padding: 20px;
  margin: 10px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  border-radius: 10px;
}

section#about .About-Card_edaNDK .icon img {
  margin-bottom: 20px;
  width: 60px;
}

section#about .About-Card_edaNDK .card-title {
  color: #34acea !important;
  font-size: 20px;
  font-family: aveneirBold;
  font-weight: normal;
}

section#about .About-Card_edaNDK .card-text-A943Ssh {
  font-family: aveneirBold;
  font-size: 15px;
}

section#about .About-Card_edaNDK:hover {
  background: #030712;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

#feature {
  margin-bottom: 3rem;
}

#feature #sliderPart .swiper-container {
  overflow: hidden;
}

#feature #sliderPart .swiper-button-prev, #feature #sliderPart .swiper-button-next {
  left: -320px;
}

#feature #sliderPart .swiper-button-prev::after, #feature #sliderPart .swiper-button-next::after {
  background: white;
  font-size: 40px;
  padding: 10px 20px;
  border-radius: 50%;
}

#feature #sliderPart .swiper-button-next {
  left: auto;
  right: -320px;
}

#feature #sliderPart .SwiperSlider-box {
  height: auto;
  background: #0b0b0c;
  padding: 40px 20px;
  border-radius: 10px;
  -webkit-transition: 0.3s all !important;
  transition: 0.3s all !important;
}

#roadmap {
  padding-bottom: 7rem;
}

#roadmap .road-map-full-area .roadmap-line {
  width: 100%;
  height: 3px;
  background: #6d6d6d;
  position: relative;
  z-index: 1;
  margin: 7rem auto;
  margin-top: 11rem;
}

#roadmap .road-map-full-area .roadmap-line .road-map-card {
  position: absolute;
  width: 300px;
  z-index: 1;
}

#roadmap .road-map-full-area .roadmap-line .road-map-card.card-1 {
  left: 0px;
  top: 40px;
}

#roadmap .road-map-full-area .roadmap-line .road-map-card.card-2 {
  left: 20%;
  top: 40px;
}

#roadmap .road-map-full-area .roadmap-line .road-map-card.card-3 {
  left: 40%;
  bottom: 25px;
}

#roadmap .road-map-full-area .roadmap-line .road-map-card.card-4 {
  left: 60%;
  top: 40px;
}

#roadmap .road-map-full-area .roadmap-line .road-map-card.card-5 {
  left: 80%;
  bottom: 25px;
}

#roadmap .road-map-full-area .roadmap-line .road-map-circle {
  height: 12px;
  width: 12px;
  position: absolute;
  z-index: 1;
  background: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#roadmap .road-map-full-area .roadmap-line .road-map-circle:nth-child(1) {
  left: 20%;
}

#roadmap .road-map-full-area .roadmap-line .road-map-circle:nth-child(2) {
  left: 40%;
}

#roadmap .road-map-full-area .roadmap-line .road-map-circle:nth-child(3) {
  left: 60%;
}

#roadmap .road-map-full-area .roadmap-line .road-map-circle:nth-child(4) {
  left: 80%;
}

#investor_section {
  background: url(../../Images/porltext.png) no-repeat center;
  background-size: cover;
  padding-bottom: 2rem;
}

#investor_section .logo-section .ufrer-part {
  padding: 60px 0;
  text-align: center;
}

#investor_section .logo-section .ufrer-part .small-line,
#investor_section .contact-section .ufrer-part .small-line {
  font-size: 13px;
}

#investor_section .logo-section .ufrer-part .the-ufrer-title h2,
#investor_section .contact-section .ufrer-part .the-ufrer-title h2 {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
}

#investor_section .logo-section .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 40px 0;
  width: 80%;
  margin: 0 auto;
}

#investor_section .logo-section .logos .logo {
  width: 30%;
  margin-bottom: 50px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#investor_section .logo-section .logos .logo:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

#investor_section .logo-section .logos .logo img {
  width: 100%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

#investor_section .DSfmslfosmff {
  background: #0e0f10;
}

@media screen and (max-width: 767px) {
  #investor_section .logo-section .logos .nai-ha {
    display: none;
  }
  #investor_section .logo-section .logos .logo {
    width: 50%;
  }
  #investor_section .logo-section .logos .sudu-nai {
    width: 100%;
  }
}

#Subscriptions body {
  background: #000;
}

#Subscriptions .the-header-part {
  text-align: center;
}

#Subscriptions .the-header-part .the-main-title {
  color: #fff;
}

#Subscriptions .the-gradient-boxes {
  padding: 100px 0 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#Subscriptions .the-gradient-boxes.second {
  padding-top: 20px;
  max-width: 700px;
}

#Subscriptions .the-gradient-boxes.third {
  padding-top: 20px;
  max-width: 700px;
}

#Subscriptions .first-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#3e270b));
  background: linear-gradient(to top right, #0e0f10, #3e270b);
}

#Subscriptions .second-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#3d3d3d));
  background: linear-gradient(to top right, #0e0f10, #3d3d3d);
}

#Subscriptions .third-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#544525));
  background: linear-gradient(to top right, #0e0f10, #544525);
}

#Subscriptions .fourth-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#133829));
  background: linear-gradient(to top right, #0e0f10, #133829);
}

#Subscriptions .fifth-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#4a0c0d));
  background: linear-gradient(to top right, #0e0f10, #4a0c0d);
}

#Subscriptions .sixth-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#71735e));
  background: linear-gradient(to top right, #0e0f10, #71735e);
}

#Subscriptions .seventh-box {
  background: -webkit-gradient(linear, left bottom, right top, from(#0e0f10), to(#3c5862));
  background: linear-gradient(to top right, #0e0f10, #3c5862);
}

#Subscriptions .the-gradient-boxes .the-gradient-box {
  width: 320px;
  padding: 30px;
  color: #fff;
  border-radius: 12px;
  margin: 0px 25px 15px 0px;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .first-block .first-block-title h2 {
  font-size: 3.5rem;
  font-family: aveneirBold;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .the-second-title h3 {
  font-family: aveneirBold;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .first-block .small-line,
#Subscriptions .the-header-part .small-line {
  letter-spacing: 1.5px;
  color: #969595;
  font-size: 14px;
  font-weight: bold;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .first-block .first-block-title h2,
#Subscriptions .the-gradient-boxes .the-gradient-box .second-block .the-number h2 {
  font-size: 38px;
  font-weight: bolder;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .second-block {
  margin-top: 50px;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .second-block .the-second-title h3 {
  font-weight: bolder;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .second-block .the-second-title h3::after,
#Subscriptions .the-gradient-boxes .the-gradient-box .second-block .second-block-middle::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
  margin: 15px 0;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .second-block .small-line {
  font-size: 11px;
  letter-spacing: 1px;
  color: #969595;
  font-weight: bolder;
}

#Subscriptions .the-gradient-boxes .the-gradient-box .second-block .the-third-title h4 {
  font-size: 16px;
  font-weight: bolder;
}

#contact {
  /* .contact-section .the-contact-form {

        } */
}

#contact .contact-section {
  width: 80%;
  margin: auto;
  padding: 45px;
  background: rgba(250, 250, 250, 0.1);
  border-radius: 13px;
}

#contact .contact-section .ufrer-part {
  padding-bottom: 25px;
  text-align: center;
}

#contact .contact-section .the-contact-form .the-first-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

#contact .contact-section .the-contact-form .the-first-block .input-holder,
#contact .contact-section .the-contact-form .the-second-block .input-holder {
  width: 45%;
}

#contact .contact-section .the-contact-form input,
#contact .contact-section .the-contact-form textarea {
  background: rgba(250, 250, 250, 0.5);
  outline: none;
  border: none;
}

#contact .contact-section .the-contact-form textarea {
  height: auto !important;
}

@media screen and (max-width: 767px) {
  #contact .contact-section .the-contact-form .the-first-block .input-holder,
  #contact .contact-section .the-contact-form .the-second-block .input-holder {
    width: 100%;
  }
}

@-webkit-keyframes upDown {
  0% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
}

@keyframes upDown {
  0% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
}
/*# sourceMappingURL=Home.css.map */