#footer-part footer.main-page-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 80px;
  background: #101115;
}

#footer-part footer.main-page-footer .bamer-side {
  width: 50%;
  height: 100%;
  margin-bottom: 50px;
}

#footer-part footer.main-page-footer .bamer-side .ufrer-jaga .logo-and-txt {
  width: 200px;
  margin-bottom: 30px;
}

#footer-part footer.main-page-footer .bamer-side .ufrer-jaga .logo-and-txt img {
  width: 100%;
}

#footer-part footer.main-page-footer .bamer-side .niser-jaga p {
  color: #404145;
}

#footer-part footer.main-page-footer .bamer-side .niser-jaga p span b {
  color: #fff;
  font-weight: 700;
}

#footer-part footer.main-page-footer .daner-jaga {
  color: #505050;
  width: 25%;
}

#footer-part footer.main-page-footer .daner-jaga .ufrer-ordhek,
#footer-part footer.main-page-footer .daner-jaga .niser-ordhek,
#footer-part footer.main-page-footer .daner-jaga .niser-ordhek .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#footer-part footer.main-page-footer .daner-jaga .niser-ordhek .icons {
  width: 80px;
  color: #505050;
  font-size: 15px;
}

#footer-part footer.main-page-footer .daner-jaga .contact-lekha h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

#footer-part footer.main-page-footer .daner-jaga .ufrer-ordhek {
  margin-bottom: 30px;
}

#footer-part footer.main-page-footer .daner-jaga .niser-ordhek .coin-gesko p {
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  #footer-part footer.main-page-footer {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 30px;
  }
  #footer-part footer.main-page-footer .bamer-side,
  #footer-part footer.main-page-footer .daner-jaga {
    width: 100%;
  }
}
/*# sourceMappingURL=Footer.css.map */